# gamechangers

./: .jenkinsfile  .project  README.md  pom.xml
src/main/java/mypack1/: mycalc1.java
src/test/java/testing/: testing1.java
